########################################################
# Default PRODUCTION properties
########################################################

# This is the TCP/IP port on which the name service listens.
DEFAULT_URL=t3://localhost:3011

# HCC name
# SDPF_HCC_UNIQUE_IDENTIFIER=<Enter Health Insurance Company Name>

DEFAULT_USER=hcc_admin
# DEFAULT_PASSWORD=<Enter Credentials>

DEFAULT_MBEAN_USER=weblogic
# DEFAULT_MBEAN_PASSWORD=<Enter Credentials>

# Enables recording of sensor data
INSTRUMENT_SENSORS_ENABLED=true

# Controls startup tasks to be performed by EE
STARTUP_SERVICE_DISABLED=true


DW_PLATFORM=Oracle

DW_INDEX_TABLESPACE=INDX

MMM_GPS_DIR=/opt/3mhis/gps

SME_ENABLE_EXACT_MATCHING=true

SME_ENABLE_FUZZY_MATCHING=false

GLOBAL_IOM_CACHE_SIZE=10000

IOM_REFERENCE_CACHE_SIZE=10000

GLOBAL_IOM_REF_CACHE_ENABLE=true

DEFAULT_PASSWORD={AES}QaCB0KOAbABQO+cuV0+Hc4wvDchmz/lJzhJfCvtzmp8=

DEFAULT_MBEAN_PASSWORD={AES}GE4KHjq2x2q2QJIQQtxcZUNSmBkE/w+osFaXl72xaqU=

SDPF_HCC_UNIQUE_IDENTIFIER=Blue Cross Blue Shield of Nebraska

REGISTERED_ATTACHMENT_TYPE=pdf,doc,txt,jpg,jpeg,gif,bmp,png,tiff,xls,zip,htm,html,docx,xlsx,tif,xml

[claimserver5]GLOBAL_IOM_CACHE_SIZE=20000

[claimserver5]IOM_REFERENCE_CACHE_SIZE=15000

[claimserver6]GLOBAL_IOM_CACHE_SIZE=20000

[claimserver6]IOM_REFERENCE_CACHE_SIZE=15000

[claimserver7]GLOBAL_IOM_CACHE_SIZE=20000

[claimserver7]IOM_REFERENCE_CACHE_SIZE=15000

[claimserver8]GLOBAL_IOM_CACHE_SIZE=20000

[claimserver8]IOM_REFERENCE_CACHE_SIZE=15000

[claimserver9]GLOBAL_IOM_CACHE_SIZE=20000

[claimserver9]IOM_REFERENCE_CACHE_SIZE=15000

[claimserver10]GLOBAL_IOM_CACHE_SIZE=20000

[claimserver10]IOM_REFERENCE_CACHE_SIZE=15000

[claimserver11]GLOBAL_IOM_CACHE_SIZE=20000

[claimserver11]IOM_REFERENCE_CACHE_SIZE=15000

ALLOW_ASCII_AND_EXTENDED_ASCII_CHARS_ONLY=false

CORRESPONDENCE_TRIGGERS_ENABLE=false

BLUE_CARD_APIC3_ENABLE=true

BLUE_CARD_CLIENT_END_POINT=http://172.29.15.29:9191/connector/services/rest/ClaimLinePricing

BLUE_CARD_CLIENT_USER=connector

BLUE_CARD_CLIENT_PWD=Connector123

BLUE_CARD_CLIENT_CONNECT_TIMEOUT=90

BLUE_CARD_CLIENT_READ_TIMEOUT=90

BLUE_CARD_CLIENT_PPSD_END_POINT=http://bcne-con-pr02:9191/connector/services/rest/ClaimHostPreProcessor

MVIEW_PRACTITIONER_INQUIRY_ENABLED=true

ACCUMULATED_VALUE_FEATURE_ENABLED=false

XTEN_END_POINT=https://bcne-cxtpt-pr02.healthedge.net/WSEngineService/Ws2007HttpEp

XTEN_PREVIEW_END_POINT=https://bcne-cxtpt-pr02.healthedge.net/NoSaveRegService/Ws2007HttpEp

XTEN_POST_ADJ_END_POINT=https://bcne-cxtpt-pr02.healthedge.net/WSPaidLoaderService/Ws2007HttpEp

XTEN_USER=BCNE_PROD_WS

XTEN_PWD={AES}WMoRi41ZNy2mcGfEkDyAZ3xnCSk2e9PJv0WqqC9XiGANEoxbVLNBi+9R1bRSg/8U

XTEN_CLIENT=com.healthedge.customer.bcbsne.cxt.BCBSNEXTENClientImpl

XTEN_PREVIEW_CLIENT=com.healthedge.customer.bcbsne.cxt.BCBSNEXTENClientNoSaveServiceImpl

XTEN_POST_ADJ_CLIENT=com.healthedge.customer.bcbsne.cxt.BCBSNEXTENClientPaidLoaderServiceImpl

BLUE_CARD_CLIENT_B2MESSAGE_END_POINT=http://bcne-con-pr02:9191/connector/services/B2MessageOutbound

GEO_SEARCH_END_POINT=http://bcne-con-pr03.healthedge.biz:9191/connector/services/ProviderService/supplier/geoSearch

HISTORY_CLAIM_CACHE_ENABLED=true

SCHEDULER_START_ENABLE=true

CLICK_4_CARE_PUBLISHING_ENABLED=false

## properties for multi-server
EXTERNAL_JNDI_URL=t3://172.29.15.22:9001
ADMIN_SERVER_URL=t3://172.29.15.22:8001
EE_QUEUE_FACTORY=javax.jms.ForeignQueueConnectionFactory
EE_TOPIC_FACTORY=javax.jms.ForeignTopicConnectionFactory
