
customer_name:      'Aetna'
customer_acronym:   'aet'     # TODO ensure acronym is 3 chars or less
customer_timezone:  'EASTERN'               # TODO ensure timezone is correct for customer

##################################
# sample AWS provision/region
provisioner:        'vra'
region:             'navisite'

vra_businessgroup_name: "Cust-Test-01"
vra_network_profile:    "Test-A"
#new for vra
win_dns_domain_name:    'healthedge.biz'
domain_admin_user:      'svc-ans-auto@healthedge.biz'
win_domain_ou_path:     'OU=Test, OU=Servers,DC=healthedge,DC=biz'
#win_dns_servers for he1, swap order for he2
win_dns_servers:        ['10.51.254.20', '10.52.254.20']
win_groupadds_group:    'healthedge.biz\ACL-GlenGarryAdmins'

