foreignUrl=t3://172.19.13.217:7001
foreignUser=weblogic
foreignPassword=d^9wjC04MrGM
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
