foreignUrl=t3://172.19.29.37:7001
foreignUser=weblogic
foreignPassword=Y0H%b8e5uPfp
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
