connectorProtocol=http
connectorHost=172.29.15.236
connectorPort=9191
connectorHBRestServiceUser=bcbs
connectorHBRestServicePass=testbcbs
payorUser=bcne
payorHost=172.29.15.238,172.29.15.239
weblogicDomainDir=/home/weblogic/oracle/wls_12.2.1.2.0/user_projects/domains/dev
